# Use iceberg sink
debezium.sink.type=iceberg
# Iceberg sink config
debezium.sink.iceberg.table-prefix=debeziumcdc_
debezium.sink.iceberg.upsert=true
debezium.sink.iceberg.upsert-keep-deletes=true
debezium.sink.iceberg.write.format.default=parquet
# S3 config using lakekeeper catalog And S3FileIO
debezium.sink.iceberg.type=rest
#debezium.sink.iceberg.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
debezium.sink.iceberg.uri=http://lakekeeper:8181/catalog
debezium.sink.iceberg.ref=main
debezium.sink.iceberg.warehouse=iceberg_warehouse
debezium.sink.iceberg.table-namespace=icebergdata
debezium.sink.iceberg.catalog-name=lakekeeper
# Use S3FileIO
debezium.sink.iceberg.io-impl=org.apache.iceberg.io.ResolvingFileIO
debezium.sink.iceberg.s3.endpoint=http://minio:9000
debezium.sink.iceberg.s3.path-style-access=true
debezium.sink.iceberg.s3.access-key-id=admin
debezium.sink.iceberg.s3.secret-access-key=password
# postgres source
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgresqlsourcedb
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.database.server.id=1234
debezium.source.schema.include.list=inventory
debezium.source.topic.prefix=dbz
# saving debezium state data to destination, iceberg tables
# see https://debezium.io/documentation/reference/stable/development/engine.html#advanced-consuming
debezium.source.offset.storage=io.debezium.server.iceberg.offset.IcebergOffsetBackingStore
debezium.source.offset.storage.iceberg.table-name=debezium_offset_storage_table
# see https://debezium.io/documentation/reference/stable/development/engine.html#database-history-properties
debezium.source.schema.history.internal=io.debezium.server.iceberg.history.IcebergSchemaHistory
debezium.source.schema.history.internal.iceberg.table-name=debezium_database_history_storage_table
# enable event schemas - mandatory
debezium.format.value.schemas.enable=true
debezium.format.key.schemas.enable=true
debezium.format.value=connect
debezium.format.key=connect
# do event flattening. unwrap message!
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.add.fields=op,table,source.ts_ns,db
debezium.transforms.unwrap.delete.tombstone.handling.mode=rewrite
debezium.transforms.unwrap.drop.tombstones=true
# ############ SET LOG LEVELS ############
quarkus.log.level=INFO
quarkus.log.console.json=false
quarkus.log.category."org.apache.hadoop".level=WARN
#quarkus.log.category."org.apache.iceberg.SnapshotProducer".level=WARN
quarkus.log.category."org.apache.iceberg.CatalogUtil".level=WARN
